# GcloudV2

Niramaya/: Niramaya.sln
Niramaya/Niramaya/: Niramaya.csproj  Program.cs  app.yaml  package-lock.json  package.json
Niramaya/Niramaya/wwwroot/css/: site.min.css
Niramaya/Niramaya/wwwroot/js/: site.min.js
